spring.datasource.url=jdbc:mysql://localhost:3306/spring_hiber?verifyServerCertificate=false&usSSL=false                      
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
